{
  "name": "verdicts-mcp",
  "version": "1.0.0",
  "description": "Standalone MCP server for verdict capture and retrieval",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "typescript": "^5.0.0"
  }
}
